{
    "manifest_version": 3,
    "name": "wikit",
    "version": "1.0",
    "description": "search for anything",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "background": {
        "service_worker": "eventPage.js"
        
     },
     "permissions": [
       
        "tabs",
        "contextMenus"
     ],
     "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contenScript.js"]
        }
      ]
}